@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Saira:ital,wght@0,100..900;1,100..900&family=Tajawal:wght@200;300;400;500;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
:root{
  --primary-color: #033b4a;
  --secondary-color:#20c997;
  --gray:#4a4a4d;
  --bg-primary: #ecf0f3;
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html{
  scroll-behavior:smooth;
}
body{
  font-family: "Saira", sans-serif;
}
h1,h2{
  font-family: "Poppins", sans-serif;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  max-width:1100px;
  margin:auto;
  padding:0 20px;
}
.text-primary{
  color: var(--secondary-color);
  font-size:25px;
  cursor:pointer;
}
header{
  background-color: var(--bg-primary);
  height:100vh;
}
header .navbar{
  background-color:white;
  border-bottom:1px solid #e7e7e7;
  position: fixed;
  width:100%;
  z-index:1;
  padding:0.5rem 2rem;
}
header .navbar nav{
  display:flex;
  justify-content: space-between;
  align-items:center;
  max-width:1500px;
  margin:auto;
}
#home #logo{
  color:var(--primary-color);
  font-size:25px;
}
.btn-primary{
  background-color: var(--secondary-color);
  margin-top:10rem;
  padding:5px 20px;
  border-radius:15px;
  color:white;
  transition:all 0.5s ease;
}
.btn-primary:hover{
  background-color: #0e8b6b;
}
header .navbar nav ul{
  display:flex;
  justify-content: center;
  align-items:center;
}
header .navbar nav ul a{
  color:var(--primary-color);
  margin:0 15px;
  font-size:1.1rem;
  font-weight:500;
}
header .header-content{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin:auto;
  padding:5rem 2rem 0;
  max-width:1100px;
  height:100vh;
}
header .header-content img{
  max-width:800px;
  width:390px;
  height:300px;
}
#home .header-content h1{
  font-size:50px;
  color:var(--primary-color);
  text-shadow:3px 3px 3px rgb(0,0,0,0.3);
}
#home .header-content .title{
  font-size:20px;
  color:var(--primary-color);
  margin:12px 0;
  font-weight:500px;
}
#home .header-content .social{
  margin:12px 0 18px;
}
#home .header-content .social a i{
  font-size:15px;
  padding:8px;
  background-color:var(--secondary-color);
  color:white;
  border-radius:50%;
  margin-right:8px;
  margin-bottom: 10px;
  transition:all 0.5s ease;
}
#home .header-content .social a i:hover{
  transform: scale(0.85);
}
#about , #skills ,#services{
  padding:3rem 0;
}
#about h2,#skills h2,#services h2,#portifolio h2{
  text-align:center;
  font-size:30px;
  color:var(--primary-color);
  font-weight:600;
}
#about hr ,#skills hr,#services hr,#portifolio hr{
  width:100px;
  border:none;
  height:3px;
  background-color:var(--secondary-color);
  margin:5px auto 0;
  margin-bottom:15px;
}
#about .about-content{
  margin-top:4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap:3rem;
}
#about .about-content .col-1 h3{
  margin-bottom:1.2rem;
  color:var(--primary-color);
  font-size:20px;
}
#about .about-content .col-1 p{
  color:var(--gray);
  margin-bottom:1.2rem;
}
#about .about-content .col-2 p{
  color:var(--gray);
  margin-bottom:2rem;
  padding-bottom:5px;
  border-bottom: 1px solid #ddd;
}
#skills ,#portifolio{
  background-color:var(--primary-color);
}
#skills .row .item img{
  max-width:40px;
}
#skills h2 ,#portifolio h2 {
  color:#fff
}
#skills .skills-content {
  background-color: #0f272d;
  margin: 1rem 4rem 1rem;
}
#skills .skills-content .row {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items:center;
  text-align:center;
}
#skills .skills-content .row .item{
  color:#fff;
  background-color:#000;
  margin:20px;
  padding:10px;
  font-size:19px;
  font-weight:200px;
  transition:0.5s;
}
#skills .skills-content .row .item:nth-child(2) img{
  max-width:50px;
}
#skills .skills-content .row .item:hover{
  box-shadow:10px 10px 10px #9fc5e8;
  transform:scale(1.1);
}
#services{
  background-color:#00f4ab0c;
}
#services .container .heading, #contact .container .header{
  display:flex;
  justify-content:center;
  align-items:center;
  margin-bottom:30px;
}
#services .container .heading img{
  max-width:55px;
}
#services .container .heading h3{
  font-size:50px;
}
#services .container .heading span{
  color:var(--secondary-color);
}
#services .container .row {
  display:grid;
  grid-template-columns: repeat(3,1fr);
  column-gap:1rem;
  row-gap:1rem;
  text-align:center;
}
#services .container .row .item{
  background-color:var(--bg-primary);
  border-radius:20px;
  padding:20px 20px;
  transition:0.5s;
}
#services .container .row img{
  max-width:90px;
}
#services .container .row h3{
  font-size:20px;
  margin:10px 0;
}
#services .container .row p{
  color:var(--primary-color);
  font-size:14px;
}
#services .container .row .item:hover{
  transform:scale(1.05);
}
#portifolio .container .portifolio{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  column-gap:2rem;
  margin-top:40px;
}
#portifolio .container .portifolio-content img{
  width:300px;
  height:150px;
}
#portifolio .container .portifolio-content a{
  color:var(--primary-color);
  font-size:20px;
  font-weight:600;
  margin-top:10px;
  margin-bottom:10px;
  display:inline-block;
}
#portifolio .container .portifolio-content{
  background-color:var(--bg-primary);
  border-radius:20px;
  padding:10px 10px;
  margin:10px 0 20px;
  transition:0.5s;
}
#portifolio .container .portifolio-content:hover{
  transform:scale(1.05);
}
#contact .container{
  margin-top:30px;
}
#contact .container .header h3{
  font-size:25px;
}
#contact .container .header img{
  max-width:70px;
}
#contact .container .middle{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  column-gap:2rem;
  margin-top:20px;
  background-color:var(--bg-primary);
  padding:10px;
  border-radius:20px;
  max-height:450px;
}
#contact .container .middle img {
  max-height:450px;  
}
#contact .container .middle .texts input, #contact .container .middle .texts textarea{
  margin-top:10px;
  display:block;
  width:500px;
  padding:10px;
  border:1px solid #000;
}
#contact .container .middle .texts button{
  background-color: var(--secondary-color);
  border-radius:10px;
  width:100px;
}